* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.a-reset,
body > nav > div a {
  text-decoration: none;
  color: inherit;
}
.text-stylise,
body > nav > div h1,
main > article h2 {
  font-family: 'Mr Dafoe', cursive;
  line-height: 1;
}
.bg-image,
.bg-window,
header {
  background-color: #888;
  background-size: cover;
  background-position: center;
}
.font-awesome {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
.float-left {
  float: left;
  margin-bottom: 1rem;
  margin-right: 1rem;
}
.float-right {
  float: right;
  margin-bottom: 1rem;
  margin-left: 1rem;
}
.center {
  text-align: center;
}
p.lead {
  font-weight: lighter;
  font-size: 1.2em;
}
:root,
html {
  font-family: sans-serif;
  font-size: 12pt;
  color: #444;
  scroll-behavior: smooth;
}
@media (max-width: 500px) {
  :root,
  html {
    font-size: 16pt;
  }
  :root nav h1,
  html nav h1 {
    font-size: 20vw;
  }
  :root nav a,
  html nav a {
    width: 100%;
    text-align: center;
  }
  :root nav a:not(.mobile-keep),
  html nav a:not(.mobile-keep) {
    display: none;
  }
  :root section,
  html section {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  :root blockquote,
  html blockquote {
    display: none;
  }
  :root ul.facilities > li,
  html ul.facilities > li {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  :root ul.facilities > li > div.bg-image,
  html ul.facilities > li > div.bg-image {
    width: 35%;
  }
}
a {
  text-decoration: underline;
  color: #f39c12;
}
html {
  scroll-padding-top: 78px;
}
.container,
body > nav > div,
main > article > section {
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  padding-left: 1rem;
  padding-right: 1rem;
}
.panel,
ul.facilities > li > div.bg-image {
  border-radius: 0.3rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0,0,0,0.3);
}
ul.facilities {
  list-style: none;
  margin: none;
}
ul.facilities > li {
  min-height: 203px;
  margin-bottom: 1rem;
  padding: 1.5rem 0;
}
ul.facilities > li > div.bg-image {
  float: right;
  width: 20%;
  margin-left: 1rem;
  margin-bottom: 1rem;
}
ul.facilities > li > div.bg-image::after {
  content: '';
  display: block;
  padding-bottom: 100%;
}
ul.facilities > li.flip > div.bg-image {
  float: left;
  margin-left: 0;
  margin-right: 1rem;
}
.contact-list {
  font-size: 1.2em;
}
.contact-list > a {
  display: inline-block;
  text-decoration: none;
  padding: 0.5rem 0.8rem;
  margin-left: -0.5rem;
  margin-right: 1rem;
  border-radius: 3rem;
  transition: all 0.3s ease;
}
.contact-list > a:hover {
  color: #fff;
  background-color: #ffa500;
  text-shadow: 0 0 0.5rem #ffa500;
}
.bg-window {
  background-attachment: fixed;
  height: 50vh;
}
blockquote {
  color: #bebebe;
  padding: 0 2.5rem;
  position: relative;
}
blockquote cite {
  display: block;
  font-size: 0.8em;
  text-align: right;
  margin-top: 0.5rem;
}
blockquote cite:before {
  content: '- ';
}
blockquote::before,
blockquote::after {
  position: absolute;
  font-size: 4em;
  line-height: 1;
  top: 0;
}
blockquote::before {
  content: '\201C';
  left: 0;
}
blockquote::after {
  content: '\201D';
  right: 0;
}
.loader {
  font-size: 10px;
  margin: 50px auto;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: #fff;
  background: linear-gradient(to right, #fff 10%, rgba(255,255,255,0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  transform: translateZ(0);
}
.loader:before {
  width: 50%;
  height: 50%;
  background: #fff;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  background: #2ecc71;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9000;
  background-color: #2ecc71;
  display: none;
  justify-content: center;
  align-items: center;
}
#loading-overlay.show {
  display: flex;
}
header {
  position: relative;
  color: #fff;
  background-color: #666;
  padding: 1rem;
  min-height: 100vh;
}
header a.advance {
  color: inherit;
  background-color: transparent;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 2em;
  padding: 0.5em;
  text-align: center;
  transition: all 0.2s ease;
}
header a.advance:hover {
  background-color: rgba(0,0,0,0.3);
}
footer {
  padding: 2rem;
  color: #ccc;
  border-top: dashed 2px #ccc;
}
body > nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5000;
  padding: 0.5rem;
  background-color: #fff;
  font-size: 1em;
  color: #f39c12;
  text-shadow: none;
  box-shadow: 0 0 0.5rem rgba(0,0,0,0.3);
  transition: all 0.3s ease;
  transition-property: background-color, color, font-size, text-shadow, box-shadow;
}
body > nav > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: visible;
}
body > nav > div a {
  font-weight: bold;
  border-bottom: solid 3px transparent;
  transition: 0.3s ease;
  transition-property: transform, border-color;
}
body > nav > div a:hover {
  transform: scale(1.1);
  border-color: #f39c12;
}
body > nav > div h1 {
  font-size: 4em;
}
body > nav.expand {
  position: absolute;
  top: 40vh;
  background-color: transparent;
  font-size: 1.25em;
  color: #fff;
  text-shadow: 0 0.2rem 0.5rem rgba(0,0,0,0.8);
  box-shadow: none;
}
body > nav.expand > div a:hover {
  border-color: #fff;
}
main > article p {
  padding: 1rem 0;
}
main > article h2 {
  font-size: 3em;
  color: #ccc;
}
main > article h4 {
  color: #aaa;
}
section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
section .heading-line {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(40px, 1fr) 40px auto 40px minmax(40px, 1fr);
  grid-template-columns: minmax(40px, 1fr) auto minmax(40px, 1fr);
  align-items: center;
  text-align: center;
  grid-gap: 40px;
  width: 100%;
  color: #ccc;
  margin-bottom: 0.4em;
}
section .heading-line:before,
section .heading-line:after {
  content: '';
  border-top: solid 3px #ccc;
}
@media (max-width: 500px) {
  section .heading-line {
    display: block;
  }
  section .heading-line:before,
  section .heading-line:after {
    display: none;
  }
}
div#map {
  height: 25rem;
}
@-webkit-keyframes load3 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
